{
    "tink": {   
        "txPin": 1,
        "rxPin": 0,
        "uartId": 0
    },
    "hotspot": {
        "enabled": true,
        "mode": "timeout",
        "timeout": 300,
        "ssid": "TinkLink-Hotspot",
        "ipAddress": "10.0.0.1",
        "subnet": "255.255.255.0",
        "captivePortalEnabled": true
    },
    "wirelessClient":{
        "ssid": "my-network",
        "password": "my-password",
        "hostname": "tinklink"
    },
    "tcpServer":{
        "enabled": false,
        "port": 8023
    },
    "switchers": [{
        "enabled": true,
        "type": "MAV/Crosspoint",
        "name": "Extron CrossPoint",
        "extron-connection": "telnet",
        "connection": {
            "hostname": "192.168.0.97",
            "port": 23,
            "username": "",
            "password": "",
            "init_string": "W1CV"
        },
        "triggers": [{
            "name": "NES",
            "preset": 1,
            "mode": "SVS",
            "profile": 1
        },{
            "name":"Super Nintendo",
            "preset": 2,
            "mode": "Remote",
            "profile": 2
        },{
            "name":"Sega Gensis",
            "preset": 3,
            "mode": "Remote",
            "profile": 3
        },{
            "name":"Nintendo Wii",
            "preset": 4,
            "mode": "Remote",
            "profile": 4
        },{
            "name":"PlayStation 2",
            "preset": 5,
            "mode": "Remote",
            "profile": 5
        },{
            "name":"GameCube",
            "preset": 6,
            "mode": "Remote",
            "profile": 6
        },{
            "name":"Dreamcast",
            "preset": 7,
            "mode": "Remote",
            "profile": 7
        },{
            "name":"Nintendo 64",
            "preset": 8,
            "mode": "Remote",
            "profile": 8
        }]
    },{
        "enabled": false,
        "type": "ExtronSwVga",
        "name": "Extron SW VGA",
        "connection": {
            "txPin": 21,
            "rxPin": 20,
            "uartId": 1
        },
        "triggers": [{
            "name": "NES",
            "input": 1,
            "mode": "SVS",
            "profile": 3
        },{
            "name":"Super Nintendo",
            "input": 2,
            "mode": "SVS",
            "profile": 4
        }]
    }]
}

